{
  "name": "burger",
  "version": "1.0.0",
  "description": "Burger App, Devour or not.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graysonm23/Burger.git"
  },
  "author": "Grayson McMurry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/graysonm23/Burger/issues"
  },
  "homepage": "https://github.com/graysonm23/Burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  }
}
